In [2]:
# Dependencies
import pandas as pd
import numpy as np

In [3]:
# Name of the CSV file
file = 'Resources/donors2008.csv'

In [13]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")
# df = pd.read_csv('Resources/temp.csv')

In [14]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
5,Adams,Michelle,Gordon Training,Carlsbad,CA,92009,100.0,NaN
6,Adamson,Nelson,Marquette General Hosp,Iron Mountain,MI,49801,500.0,NaN
7,Adelman,Clifford,Self,Kensington,MD,20895,250.0,NaN
8,Adida,Ben,Harvard University,Mountain View,CA,94043,200.0,NaN
9,Adler,Michael M.,"Adler Group, Inc.",Miami Beach,FL,33172,5000.0,NaN
10,Adler,Susan,None,Chicago,IL,60611,50.0,NaN
11,Aghayan,Alexander,Law Offices Of Alexander Aghayan,White Plains,NY,10601,1000.0,NaN
12,Ahrens,William,The Boeing Co,Burien,WA,98166,100.0,NaN
13,Ahuja,Maria T.,NaN,New York,NY,10021,1000.0,NaN
14,Alcindor,Adele,Self Employed,West Hempstead,NY,11552,250.0,NaN
15,Alexander,Ben,Retired,Lubbock,TX,79416,1000.0,NaN
16,Alexander,Carolyn,Alexander and Bonin,New York,NY,10011,250.0,NaN
17,Alford,Martha Ann B.L.,Binke's Restaurant,Meridian,MS,39307,200.0,NaN
18,Alford,Richard,Retired,Boston,MA,02210,500.0,NaN
19,Alipour,Mohammad,Self Employed,Beverly Hills,CA,90210,250.0,NaN
20,Allen,Bruce,Westat,Ijamsville,MD,21754,200.0,NaN
21,Allen,Jennifer,Self,Shepherdstown,WV,25443,250.0,NaN
22,Allen,Lori,Smithsonian Astrophysical Observatory,Somerville,MA,02143,250.0,NaN
23,Alleyne,Esmond,None,Auburn,KS,66402-9001,500.0,NaN
24,Allison,Wick,D Magazine Partners,Dallas,TX,75219,500.0,NaN
25,Alpert,Ralph,None,Santa Cruz,CA,95061,1000.0,NaN
26,Alsop,Alexandra,Machias Memorial High School,Cherryfield,ME,04622,50.0,NaN
27,Alters,Jeremy,Self,Hallandale,FL,33009,5000.0,NaN
28,Altuna,Richard,Self,Los Angeles,CA,90068,250.0,NaN
29,Ames,Sarah,Self,Camden,ME,04843,500.0,NaN
...,...,...,...,...,...,...,...,...
1746,Wright,Mark,Retired,Livingston,TX,77399,250.0,NaN
1747,Wyatt,Linda,Rockford Board of Education,Rockford,IL,61107,100.0,NaN
1748,Yaker,Helen,None,New Canaan,CT,06840,25.0,NaN
1749,Yanovski,Susan,NIH,Rockville,MD,20852,50.0,NaN
1750,Yenawine,Martin,Vistacare Hospice Foundation,Syracuse,NY,13640,250.0,NaN
1751,Yingling,Monique,ZS&R,Washington,CT,20008,500.0,NaN
1752,Yohannes,Gennet,Excel Care Inc,San Antonio,TX,78229,1000.0,NaN
1753,Yoshioka,Akira,None,Oradell,NJ,07649,200.0,NaN
1754,Young,Ben,Self-Retired,Tiburon,CA,94920,250.0,NaN
1755,Young,Olivia,Advanced Nursing Consultants,Hazelwood,MO,63042,25.0,NaN
1756,Young,Patricia,Self,Silver Spring,MD,20902,250.0,NaN
1757,Yount,Beth,Monroe Clinic,Beloit,WI,53511,50.0,NaN
1758,Zadfar,Maryanne,Derivix Corp,San Francisco,CA,94114,200.0,NaN
1759,Zaffore,Kathleen,Kathleen M Zaffore PC,Parker,CO,80134,200.0,NaN
1760,Zamary,Patricia,County of San Diego,San Diego,CA,92111,250.0,NaN
1761,Zamora,Antonio,Squire Sanders Dempsey,Miami,FL,33131,250.0,NaN
1762,Zaniolo,Kathy,Self,Oak Park,IL,60304,200.0,NaN
1763,Zarin,Judith,None,New York,NY,10011,1000.0,NaN
1764,Zednik,Joseph,None,Bonita Springs,FL,34134,1000.0,NaN
1765,Zehner,Cornelia,None,Orcas,WA,98280,250.0,NaN
1766,Zeleke,Michael,American Red Cross International,Austin,TX,78735,50.0,NaN
1767,Zell,Kellie,None,Boulder,CO,80305,1000.0,NaN
1768,Zeller,Charles,Retired,Austin,TX,78733,500.0,NaN
1769,Zeluf,Craig,TD Ameritrade,Omaha,NE,68118,250.0,NaN
1770,Zimmer,Charles,RZO LLC / QED Productions,Atlanta,GA,30307,250.0,NaN
1771,Zinczenko,David,Rodale,Allentown,PA,18102,500.0,NaN
1772,Zschiesche,Peter,NaN,San Diego,CA,92104,250.0,NaN
1773,Zweidinger,Ruth,NaN,Hillsborough,NC,27278,250.0,NaN
1774,Zwerdling,David,"Montg Cnty, Md",Silver Spring,MD,20910,35.0,NaN
1775,Zyskind,Jon,JDS Uniphase,Concord,MA,10742,25.0,NaN

In [15]:
# Delete extraneous column
del df['FIELD8']
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [16]:
# Identify incomplete rows
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [17]:
# Drop all rows with missing information
df = df.dropna(how='any')

In [8]:
# Verify dropped rows
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [18]:
# The Amount column is the wrong data type. It should be numeric.
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [19]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
df['Amount'] = pd.to_numeric(df['Amount'])

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [20]:
# Verify that the Amount column datatype has been made numeric
df['Amount'].dtype

dtype('float64')

In [12]:
# Display an overview of the Employers column
df['Employer'].value_counts()

None                                                                            249
Self                                                                            241
Retired                                                                         126
Self Employed                                                                    39
Self-Employed                                                                    34
Google                                                                            6
Not Employed                                                                      4
Unemployed                                                                        4
Bank Of America                                                                   3
University of California                                                          3
Social Security Administration                                                    3
Davis Polk & Wardwell                                                             2
Berger & Montague                                                                 2
Henry Crown & Company                                                             2
Jones Day                                                                         2
Federal Government                                                                2
University Hospital                                                               2
Northern Trust                                                                    2
Newton Public Schools                                                             2
Covington & Burling                                                               2
Microsoft                                                                         2
Ariel Investments                                                                 2
CSC                                                                               2
UCLA                                                                              2
LMI                                                                               2
Mayer Brown                                                                       2
Google, Inc.                                                                      2
Freelance                                                                         2
Hugo Neu Corporation                                                              2
Harvard University                                                                2
                                                                               ...
Alexander & Associates, Inc.                                                      1
Foley And Lardner                                                                 1
NY Philharmonic                                                                   1
Advocate Health Care                                                              1
Philip A Greider, MD, Inc                                                         1
Plymouth State University/NH Chapter, National Association of Social Workers      1
The Torrey Funds                                                                  1
Rutgers University                                                                1
Red Pen Creative, Inc.                                                            1
Levenson Mcdavid Architects P.C.                                                  1
Echo Mountain                                                                     1
Università Bocconi                                                                1
Wayne State University                                                            1
Juniper Networks/Intuit                                                           1
AOL                                                                               1
Perot Systems                                                                     1
World Bank Group: International Finance Corporation                               1
Auburn University                                                                 1
Kachina Accounting Services Inc                                                   1
Exxon Mobil Corporation                                                           1
Paddock Publishing, Inc                                                           1
Lewis Rice & Fingersh, LC                                                         1
Newsweb Corporation                                                               1
J.P. Morgan Securities Inc.                                                       1
Retired Dod Civ Servant                                                           1
Lockwood & Hartley, ALC                                                           1
DBD                                                                               1
University of Nevada, Las Vegas                                                   1
Sacramento City Unified School District                                           1
D Magazine Partners                                                               1
Name: Employer, Length: 1011, dtype: int64

In [13]:
# Clean up Employer category. Replace 'Self Employed' and 'Self' with 'Self-Employed'
df['Employer'] = df['Employer'].replace(
    {'Self Employed': 'Self-Employed', 'Self': 'Self-Employed'})

In [14]:
# Verify clean-up.
df['Employer'].value_counts()

Self-Employed                                                                   314
None                                                                            249
Retired                                                                         126
Google                                                                            6
Unemployed                                                                        4
Not Employed                                                                      4
University of California                                                          3
Bank Of America                                                                   3
Social Security Administration                                                    3
Microsoft                                                                         2
Jones Day                                                                         2
Hugo Neu Corporation                                                              2
Freelance                                                                         2
Ariel Investments                                                                 2
Henry Crown & Company                                                             2
Newton Public Schools                                                             2
Federal Government                                                                2
Berger & Montague                                                                 2
LMI                                                                               2
University Hospital                                                               2
Covington & Burling                                                               2
Mayer Brown                                                                       2
CSC                                                                               2
Davis Polk & Wardwell                                                             2
Google, Inc.                                                                      2
Northern Trust                                                                    2
United Health Group                                                               2
Harvard University                                                                2
Sidley Austin LLP                                                                 2
Rainey Cluss LLC                                                                  2
                                                                               ...
Alexander & Associates, Inc.                                                      1
Foley And Lardner                                                                 1
NY Philharmonic                                                                   1
Advocate Health Care                                                              1
Philip A Greider, MD, Inc                                                         1
Plymouth State University/NH Chapter, National Association of Social Workers      1
The Torrey Funds                                                                  1
Rutgers University                                                                1
Red Pen Creative, Inc.                                                            1
Levenson Mcdavid Architects P.C.                                                  1
Echo Mountain                                                                     1
Università Bocconi                                                                1
Wayne State University                                                            1
Juniper Networks/Intuit                                                           1
AOL                                                                               1
Perot Systems                                                                     1
World Bank Group: International Finance Corporation                               1
Auburn University                                                                 1
Kachina Accounting Services Inc                                                   1
Exxon Mobil Corporation                                                           1
Paddock Publishing, Inc                                                           1
Lewis Rice & Fingersh, LC                                                         1
Newsweb Corporation                                                               1
J.P. Morgan Securities Inc.                                                       1
Retired Dod Civ Servant                                                           1
Lockwood & Hartley, ALC                                                           1
DBD                                                                               1
University of Nevada, Las Vegas                                                   1
Sacramento City Unified School District                                           1
D Magazine Partners                                                               1
Name: Employer, Length: 1009, dtype: int64

In [15]:
df['Employer'] = df['Employer'].replace({'Not Employed': 'Unemployed'})
df['Employer'].value_counts()

Self-Employed                                                                   314
None                                                                            249
Retired                                                                         126
Unemployed                                                                        8
Google                                                                            6
University of California                                                          3
Social Security Administration                                                    3
Bank Of America                                                                   3
Henry Crown & Company                                                             2
Federal Government                                                                2
Berger & Montague                                                                 2
Jones Day                                                                         2
University Hospital                                                               2
Covington & Burling                                                               2
Freelance                                                                         2
Google, Inc.                                                                      2
LMI                                                                               2
Davis Polk & Wardwell                                                             2
Microsoft                                                                         2
Mayer Brown                                                                       2
Northern Trust                                                                    2
Ariel Investments                                                                 2
Newton Public Schools                                                             2
CSC                                                                               2
Hugo Neu Corporation                                                              2
ExxonMobil                                                                        2
UCLA                                                                              2
Rainey Cluss LLC                                                                  2
Harvard University                                                                2
University Of Michigan                                                            2
                                                                               ...
Alexander & Associates, Inc.                                                      1
Foley And Lardner                                                                 1
NY Philharmonic                                                                   1
Advocate Health Care                                                              1
Philip A Greider, MD, Inc                                                         1
Plymouth State University/NH Chapter, National Association of Social Workers      1
The Torrey Funds                                                                  1
Rutgers University                                                                1
Red Pen Creative, Inc.                                                            1
Levenson Mcdavid Architects P.C.                                                  1
Echo Mountain                                                                     1
Università Bocconi                                                                1
Wayne State University                                                            1
Juniper Networks/Intuit                                                           1
AOL                                                                               1
Perot Systems                                                                     1
World Bank Group: International Finance Corporation                               1
Auburn University                                                                 1
Kachina Accounting Services Inc                                                   1
Exxon Mobil Corporation                                                           1
Paddock Publishing, Inc                                                           1
Lewis Rice & Fingersh, LC                                                         1
Newsweb Corporation                                                               1
J.P. Morgan Securities Inc.                                                       1
Retired Dod Civ Servant                                                           1
Lockwood & Hartley, ALC                                                           1
DBD                                                                               1
University of Nevada, Las Vegas                                                   1
Sacramento City Unified School District                                           1
D Magazine Partners                                                               1
Name: Employer, Length: 1008, dtype: int64

In [16]:
# Display a statistical overview
# We can infer the maximum allowable individual contribution from 'max'
df.describe()

            Amount
count  1743.000000
mean    640.124750
std    1242.343265
min       5.000000
25%     200.000000
50%     250.000000
75%     500.000000
max    5000.000000